let factorial = 1; // Начальное значение факториала (так как любое число умноженное на 1 остается самим собой)
let i = 1;       // Начинаем считать с первого натурального числа

while (i <= 10) { // Доходим до 10 включительно
    factorial *= i; // Умножаем текущее значение факториала на текущий счётчик
    i++;           // Увеличиваем счётчик на 1
}
console.log(factorial);