let i = 1;
let sum = 0;
while(i <= 20){
    if(i % 2 !== 0){ // проверяем число на нечётность
        sum += i;     // добавляем нечётное число к сумме
    }
    i++;            // увеличиваем счётчик
}
console.log(sum);
